TIME_ZONE_DIFF = 0
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
CONSUMER_PORT = 4000
CONSUMER_PORT_TEST = 4001
API_VERSION = '1.0'
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
DB_HOST = '18.139.220.81'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = 'stylish_backend'
DB_DATABASE_TEST = 'stylish_test'
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = 'default'
CACHE_PASSWORD = ''
RABBIT_HOST = 'localhost'
RABBIT_PORT = 5672
RABBIT_USER = 'guest'
RABBIT_PASSWORD = 'guest'
PROTOCOL = 'amqp'
DNS = stylish-test.click
STOCK = 1000
MAX_PEOPLE = 4
TOTAL_TIME = 15 # 秒殺時間 (mins)
TIME_LIMIT = 1.5 # 釋放庫存時間 (mins)
REDIS_PORT_1 = 7000
REDIS_HOST_1 = 10.8.3.46 # 要用eth0的ipv4
REDIS_USERNAME_1 = default
REDIS_PASSWORD_1 = 
REDIS_PORT_2 = 7001
REDIS_HOST_2 = 10.8.3.46 # ipconfig getifaddr en0
REDIS_USERNAME_2 = default 
REDIS_PASSWORD_2 = 
PAY_TOKEN_SECRET = 'checkout'
PAY_TOKEN_EXPIRE = 30000 # ms
CHECKOUT_PROCESS_TIME = 3 # 預留checkout要處理的時間(mins)，以防止race condition

