TIME_ZONE_DIFF = 0
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
API_VERSION = '1.0'
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
DB_HOST = '18.139.220.81'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = 'stylish_backend'
DB_DATABASE_TEST = 'stylish_test'
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = 'default'
CACHE_PASSWORD = ''
RABBIT_HOST = 'localhost'
RABBIT_PORT = 5672
RABBIT_USER = 'guest'
RABBIT_PASSWORD = 'guest'
DNS = stylish-test.click
STOCK = 1000
MAX_PEOPLE = 4
TOTAL_TIME = 15 #秒殺時間 (mins)

